spring.application.name=plaque-calculator
@Value("${ric.jar.path=libs/relational_information_content-1.0-SNAPSHOT-jar-with-dependencies.jar}")

spring.devtools.sessions.restore=false

# Disable the main feature that keeps the session on every reboot
spring.session.store-type=none

# Completely prevent DevTools from reading session data from Tomcat
spring.devtools.restart.exclude=static/**, public/**, templates/**, **/*.html

# Optionally enable faster restart of DevTools
spring.devtools.restart.fail-fast=true

# Static Resources Cache Control (Disable cache in development)
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.cache=false

# Admin Credentials for simple hardcoded authentication
admin.username=admin
admin.password=123456

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/plaque_log_db
spring.datasource.username=plaque_user
spring.datasource.password=user123

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Disable H2 console
spring.h2.console.enabled=false
# Disable session persistence between restarts to prevent trying reload old sessions
server.servlet.session.persistent=false
